<!-- 
Source https://codepen.io/ismailvtl/pen/KrVrbp
-->
<html>
<head>
<style>
    
@import url('https://fonts.googleapis.com/css?family=Nunito:400,600');
:root {
    --calendar-bg-color: #262829;
    --calendar-font-color: #FFF;
    --weekdays-border-bottom-color: #404040;
    --calendar-date-hover-color: #505050;
    --calendar-current-date-color: #1a1f21;
    --calendar-today-color: #f32121;
    --calendar-today-innerborder-color: #000;
    --calendar-nextprev-bg-color: #1a1f21;
}

* {
    padding: 0;
    margin: 0;
}

    body{
    background-color: #262829;
    }
.calendar {
    font-family: 'Nunito', sans-serif;
    position: relative;
    max-width: 400px; /*change as per your design need */
    min-width: 320px;
    background: var(--calendar-bg-color);
    color: var(--calendar-font-color);
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    font-weight: normal;
}

.calendar-inner {
    padding: 10px 10px;
}

.calendar .calendar-inner .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.calendar .calendar-inner .calendar-body div {
    padding: 4px;
    min-height: 30px;
    line-height: 30px;
    border: 1px solid transparent;
    margin: 10px 2px 0px;
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div>a {
    color: var(--calendar-font-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.calendar .calendar-inner .calendar-body div:hover {
    border: 1px solid var(--calendar-date-hover-color);
}

.calendar .calendar-inner .calendar-body div.empty-dates:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.calendar .calendar-inner .calendar-controls a {
    color: var(--calendar-font-color);
}

.calendar .calendar-inner .calendar-today-date {
    display: grid;
    text-align: center;
    cursor: pointer;
    margin: 3px 0px;
    background: var(--calendar-current-date-color);
    padding: 8px 0px;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month {
    display: flex;
    min-width: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.calendar .calendar-inner .calendar-controls .calendar-next {
    text-align: right;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
    font-weight: bold;
    font-size: 20px;
}

.calendar .calendar-inner .calendar-body .calendar-today {
    background: var(--calendar-today-color);
}

.calendar .calendar-inner .calendar-body .calendar-today:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-body .calendar-today a {
    outline: 2px solid var(--calendar-today-innerborder-color);
}

.calendar .calendar-inner .calendar-controls .calendar-next a,
.calendar .calendar-inner .calendar-controls .calendar-prev a {
    font-family: consolas, sans-serif;
    font-size: 26px;
    text-decoration: none;
    padding: 4px 12px;
    display: inline-block;
    background: var(--calendar-nextprev-bg-color);
    margin: 0 0 10px 0;
}
</style>
</head>
<div class="calendar"></div>
<script>
//check the console for date click event

function CalendarControl() {
  const calendar = new Date();
  const calendarControl = {
    localDate: new Date(),
    calWeekDays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    calMonthName: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    daysInMonth: function(month, year) {
      return new Date(year, month, 0).getDate();
    },
    firstDay: function() {
      return new Date(calendar.getFullYear(), calendar.getMonth(), 1);
    },
    lastDay: function() {
      return new Date(calendar.getFullYear(), calendar.getMonth() + 1, 0);
    },
    firstDayNumber: function() {
      return calendarControl.firstDay().getDay() + 1;
    },
    lastDayNumber: function() {
      return calendarControl.lastDay().getDay() + 1;
    },
    getPreviousMonthLastDate: function() {
      let lastDate = new Date(
        calendar.getFullYear(),
        calendar.getMonth(),
        0
      ).getDate();
      return lastDate;
    },
    navigateToPreviousMonth: function() {
      calendar.setMonth(calendar.getMonth() - 1);
      calendarControl.attachEventsOnNextPrev();
    },
    navigateToNextMonth: function() {
      calendar.setMonth(calendar.getMonth() + 1);
      calendarControl.attachEventsOnNextPrev();
    },
    navigateToCurrentMonth: function() {
      let currentMonth = calendarControl.localDate.getMonth();
      let currentYear = calendarControl.localDate.getFullYear();
      calendar.setMonth(currentMonth);
      calendar.setYear(currentYear);
      calendarControl.attachEventsOnNextPrev();
    },
    displayYear: function() {
      let yearLabel = document.querySelector(".calendar .calendar-year-label");
      yearLabel.innerHTML = calendar.getFullYear();
    },
    displayMonth: function() {
      let monthLabel = document.querySelector(
        ".calendar .calendar-month-label"
      );
      monthLabel.innerHTML = calendarControl.calMonthName[calendar.getMonth()];
    },
    selectDate: function(e) {
      console.log(
        `${e.target.textContent} ${
          calendarControl.calMonthName[calendar.getMonth()]
        } ${calendar.getFullYear()}`
      );
    },
    plotSelectors: function() {
      document.querySelector(
        ".calendar"
      ).innerHTML += `<div class="calendar-inner"><div class="calendar-controls">
      <div class="calendar-prev"><a href="#"><</a></div>
      <div class="calendar-year-month">
      <div class="calendar-month-label"></div>
      <div>-</div>
      <div class="calendar-year-label"></div>
      </div>
      <div class="calendar-next"><a href="#">></a></div>
      </div>
      <div class="calendar-today-date">Today: 
        ${calendarControl.calWeekDays[calendarControl.localDate.getDay()]}, 
        ${calendarControl.localDate.getDate()}, 
        ${calendarControl.calMonthName[calendarControl.localDate.getMonth()]} 
        ${calendarControl.localDate.getFullYear()}
      </div>
      <div class="calendar-body"></div></div>`;
    },
    plotDayNames: function() {
      for (let i = 0; i < calendarControl.calWeekDays.length; i++) {
        document.querySelector(".calendar .calendar-body").innerHTML += `<div>${
          calendarControl.calWeekDays[i]
        }</div>`;
      }
    },
    plotDates: function() {
      document.querySelector(".calendar .calendar-body").innerHTML = "";
      calendarControl.plotDayNames();
      calendarControl.displayMonth();
      calendarControl.displayYear();
      let count = 1;
      let prevDateCount = 0;
      //let prevMonthLastDate = calendarControl.getPreviousMonthLastDate();
      let calendarDays = calendarControl.daysInMonth(
        calendar.getMonth() + 1,
        calendar.getFullYear()
      );

      // dates of current month
      for (let i = 1; i < calendarDays; i++) {
        if (i < calendarControl.firstDayNumber()) {
          prevDateCount += 1;
          document.querySelector(
            ".calendar .calendar-body"
          ).innerHTML += `<div class="empty-dates"></div>`;
        } else {
          let currentMonth = calendarControl.localDate.getMonth() + 1;
          let changedMonth = calendar.getMonth() + 1;
          let currentYear = calendarControl.localDate.getFullYear();
          let changedYear = calendar.getFullYear();
          if (
            currentYear === changedYear &&
            currentMonth === changedMonth &&
            count === calendar.getDate()
          ) {
            document.querySelector(
              ".calendar .calendar-body"
            ).innerHTML += `<div class="calendar-today"><a class="dateNumber" href="#">${count++}</a></div>`;
          } else
            document.querySelector(
              ".calendar .calendar-body"
            ).innerHTML += `<div><a class="dateNumber" href="#">${count++}</a></div>`;
        }
      }

      //remaining dates after month dates
      for (let j = 0; j < prevDateCount + 1; j++) {
        document.querySelector(
          ".calendar .calendar-body"
        ).innerHTML += `<div><a class="dateNumber" href="#">${count++}</a></div>`;
      }
    },
    attachEvents: function() {
      let prevBtn = document.querySelector(".calendar .calendar-prev a");
      let nextBtn = document.querySelector(".calendar .calendar-next a");
      let todayDate = document.querySelector(".calendar .calendar-today-date");
      let dateNumber = document.querySelectorAll(".calendar .dateNumber");
      prevBtn.addEventListener(
        "click",
        calendarControl.navigateToPreviousMonth
      );
      nextBtn.addEventListener("click", calendarControl.navigateToNextMonth);
      todayDate.addEventListener(
        "click",
        calendarControl.navigateToCurrentMonth
      );
      for (var i = 0; i < dateNumber.length; i++) {
        dateNumber[i].addEventListener(
          "click",
          calendarControl.selectDate,
          false
        );
      }
    },
    attachEventsOnNextPrev: function() {
      calendarControl.plotDates();
      calendarControl.attachEvents();
    },
    init: function() {
      calendarControl.plotSelectors();
      calendarControl.plotDates();
      calendarControl.attachEvents();
    }
  };
  calendarControl.init();
}

const calendarControl = new CalendarControl();

</script>
</html>